# TotemSpawners

./: pom.xml
src/main/java/me/endergamingfilms/totemspawners/: TotemSpawners.java
src/main/java/me/endergamingfilms/totemspawners/commands/: BaseCommand.java  CommandManager.java  CreateCommand.java  ReloadCommand.java  RemoveCommand.java  TotemCommand.java
src/main/java/me/endergamingfilms/totemspawners/managers/: ChunkManager.java  CreationManager.java  SpawningManager.java  TierManager.java  Tiers.java  Totem.java  TotemManager.java
src/main/java/me/endergamingfilms/totemspawners/managers/listeners/: EntityCombust.java  OnCreationToolUse.java  OnEntityCombust.java  OnHotbarSwitch.java  OnItemDrop.java
src/main/java/me/endergamingfilms/totemspawners/utils/: FileManager.java  HookPlaceholderAPI.java  MessageUtils.java  Responses.java
src/main/resources/: config.yml  messages.yml  plugin.yml  tiers.yml
